# Voting-App

./: .gitignore  README.md  Voting-App.sln
Message/: IMessageQueue.cs  IServiceCollectionExtension.cs  Message.cs  MessageQueue.cs  Messaging.csproj
Result.BackEnd/: Api.cs  GetData.cs  Result.BackEnd.csproj  appsettings.json  host.json
Result.BackEnd/Helper/: Startup.cs
Result.BackEnd/POCO/: Vote.cs  VoteCount.cs
Result.BackEnd/Properties/PublishProfiles/: voting-app-backend - Zip Deploy.pubxml
Result.BackEnd/Repository/: IRepository.cs  VoteRepository.cs
Result.FrontEnd/: Program.cs  Result.FrontEnd.csproj  Startup.cs
Result.FrontEnd/Properties/PublishProfiles/: results-app - Web Deploy.pubxml
Result.FrontEnd/wwwroot/: Index.html
Result.FrontEnd/wwwroot/JS/: app.js
Stuff/: facebook login.txt
Template/: parameters.json  script.txt  template.json
Template/Only_Vote/: parameters.json  template.json
Vote/: Program.cs  Startup.cs  Vote.csproj  appsettings.Development.json  appsettings.json
Vote/Events/: VoteCastEvent.cs
Vote/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Vote/Pages/Shared/: _Layout.cshtml
Vote/Properties/: launchSettings.json
Vote/wwwroot/css/: site.css
Worker/: QueueProcessor.cs  Worker.csproj
Worker/Helpers/: MessageHelper.cs
Worker/Poco/: QueueVote.cs
Worker/Properties/: launchSettings.json
